# delivery-service-PA165

./: .gitignore  pom.xml
delivery-api/: pom.xml
delivery-api/src/main/java/cz/muni/fi/pa165/deliveryservice/dto/courier/: CourierAuthDTO.java  CourierCreateDTO.java  CourierDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/deliveryservice/dto/customer/: CreateCustomerDTO.java  CustomerAuthDTO.java  CustomerCreateDTO.java  CustomerDetailDTO.java  CustomerDisplayDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/deliveryservice/dto/product/: ProductDTO.java  ProductManipulationDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/deliveryservice/dto/shipment/: ShipmentCreateDTO.java  ShipmentDTO.java  ShipmentState.java  ShipmentUpdateCourierDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/deliveryservice/dto/user/: UserDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/deliveryservice/facade/: CourierFacade.java  CustomerFacade.java  ProductFacade.java  ShipmentFacade.java  UserFacade.java
delivery-api/src/main/java/cz/muni/fi/pa165/dto/courier/: CourierAuthDTO.java  CourierCreateDTO.java  CourierDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/dto/customer/: CreateCustomerDTO.java  CustomerDetailDTO.java  CustomerDisplayDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/dto/product/: ProductDTO.java
delivery-api/src/main/java/cz/muni/fi/pa165/facade/: CourierFacade.java  CustomerFacade.java  ProductFacade.java
delivery-dao/: pom.xml
delivery-dao/src/main/java/cz/muni/fi/pa165/deliveryservice/: PersistenceApplicationContext.java
delivery-dao/src/main/java/cz/muni/fi/pa165/deliveryservice/dao/: CourierDao.java  CustomerDao.java  ProductDao.java  ShipmentDao.java  UserDao.java
delivery-dao/src/main/java/cz/muni/fi/pa165/deliveryservice/dao/impl/: CourierDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java  ShipmentDaoImpl.java  UserDaoImpl.java
delivery-dao/src/main/java/cz/muni/fi/pa165/deliveryservice/entity/: Courier.java  Customer.java  Product.java  Shipment.java  Useraccount.java
delivery-dao/src/main/java/cz/muni/fi/pa165/deliveryservice/model/: Courier.java  Customer.java  Product.java  Shipment.java  User.java
delivery-dao/src/test/java/cz/muni/fi/pa165/deliveryservice/dao/impl/: CourierDaoImplTest.java  CustomerDaoImplTest.java  ProductDaoImplTest.java  ShipmentDaoImplTest.java
delivery-rest/: pom.xml
delivery-rest/src/main/java/cz/muni/fi/pa165/deliveryservice/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
delivery-rest/src/main/java/cz/muni/fi/pa165/deliveryservice/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
delivery-rest/src/main/java/cz/muni/fi/pa165/deliveryservice/rest/resources/: ProductResource.java
delivery-service/: pom.xml
delivery-service/src/main/java/cz/muni/fi/pa165/deliveryservice/service/: CourierService.java  CustomerService.java  MappingService.java  ProductService.java  ShipmentService.java  UserService.java
delivery-service/src/main/java/cz/muni/fi/pa165/deliveryservice/service/config/: ServiceConfiguration.java
delivery-service/src/main/java/cz/muni/fi/pa165/deliveryservice/service/facade/: CourierFacadeImpl.java  CustomerFacadeImpl.java  ProductFacadeImpl.java  ShipmentFacadeImpl.java  UserFacadeImpl.java
delivery-service/src/main/java/cz/muni/fi/pa165/deliveryservice/service/impl/: CourierServiceImpl.java  CustomerServiceImpl.java  MappingServiceImpl.java  ProductServiceImpl.java  (+2 more)
delivery-service/src/main/java/cz/muni/fi/pa165/service/: CourierService.java  CustomerService.java  MappingService.java  ProductService.java
delivery-service/src/main/java/cz/muni/fi/pa165/service/facade/: CourierFacadeImpl.java  CustomerFacade.java  CustomerFacadeImpl.java  ProductFacadeImpl.java
delivery-service/src/main/java/cz/muni/fi/pa165/service/impl/: CourierServiceImpl.java  CustomerServiceImpl.java  MappingServiceImpl.java  ProductServiceImpl.java
delivery-service/src/main/java/dto/courier/: CourierCreateDTO.java  CourierDTO.java
delivery-service/src/main/java/dto/customer/: CreateCustomerDTO.java  CustomerDetailDTO.java  CustomerDisplayDTO.java
delivery-service/src/main/java/service/: CourierService.java  CustomerService.java  MappingService.java
delivery-service/src/main/java/service/impl/: CourierServiceImpl.java  CustomerServiceImpl.java  MappingServiceImpl.java
delivery-spring-mvc/: pom.xml
delivery-spring-mvc/src/main/java/cz/muni/fi/pa165/deliveryservice/: SampleDataConfiguration.java
delivery-spring-mvc/src/main/java/cz/muni/fi/pa165/deliveryservice/config/: ServletInitializer.java  SpringMvcConfig.java
delivery-spring-mvc/src/main/java/cz/muni/fi/pa165/deliveryservice/controllers/: CourierController.java  CustomerController.java  ProductController.java  ShipmentController.java  UserController.java
delivery-spring-mvc/src/main/java/cz/muni/fi/pa165/deliveryservice/formatters/: CourierFormatter.java  CustomerFormatter.java  ProductFormatter.java
delivery-spring-mvc/src/main/java/cz/muni/fi/pa165/deliveryservice/security/: ProtectFilter.java
delivery-spring-mvc/src/main/java/cz/muni/fi/pa165/deliveryservice/validators/: CourierValidator.java  CustomerValidator.java  ProductValidator.java  ShipmentValidator.java
delivery-spring-mvc/src/main/resources/: texts.properties
delivery-spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
delivery-spring-mvc/src/main/webapp/WEB-INF/jsp/courier/: courierForm.jsp  detail.jsp  list.jsp  new.jsp
delivery-spring-mvc/src/main/webapp/WEB-INF/jsp/customer/: detail.jsp  list.jsp  login_page.jsp  new.jsp
delivery-spring-mvc/src/main/webapp/WEB-INF/jsp/product/: detail.jsp  error.jsp  list.jsp  new.jsp
delivery-spring-mvc/src/main/webapp/WEB-INF/jsp/shipment/: detail.jsp  list.jsp  new.jsp
delivery-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: login_page.jsp
delivery-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
delivery-spring-mvc/src/main/webapp/resources/: style.css
(+30 files in other folders)
