<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>delivery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>delivery</name>

  <modules>
	  <module>delivery-dao</module>
	  <module>delivery-api</module>
	  <module>delivery-service</module>
  </modules>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <springframework.version>4.3.3.RELEASE</springframework.version>
      <hibernate.version>5.2.2.Final</hibernate.version>
  </properties>
  
</project>