<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>delivery</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>delivery-service</artifactId>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>delivery-dao</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.pa165</groupId>
            <artifactId>delivery-api</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
            <type>jar</type>
        </dependency>        
        <dependency>
   			<groupId>org.mockito</groupId>
   			<artifactId>mockito-all</artifactId>
    		<version>${mockito.version}</version>
		</dependency>
    </dependencies>

</project>